In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('survey_results_public.csv',index_col='Respondent')

In [3]:
df

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64858,NaN,Yes,NaN,16,NaN,NaN,NaN,United States,NaN,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year
64867,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64898,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64925,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Poland,NaN,NaN,...,NaN,NaN,NaN,NaN,Angular;Angular.js;React.js,NaN,NaN,NaN,NaN,NaN
65112,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Spain,NaN,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

In [4]:
df.shape#gives no of rows and cols in tuple form

(64461, 60)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 64461 entries, 1 to 65112
Data columns (total 60 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   MainBranch                    64162 non-null  object
 1   Hobbyist                      64416 non-null  object
 2   Age                           45446 non-null  float64
 3   Age1stCode                    57900 non-null  object
 4   CompFreq                      40069 non-null  object
 5   CompTotal                     34826 non-null  float64
 6   ConvertedComp                 34756 non-null  float64
 7   Country                       64072 non-null  object
 8   CurrencyDesc                  45472 non-null  object
 9   CurrencySymbol                45472 non-null  object
 10  DatabaseDesireNextYear        44070 non-null  object
 11  DatabaseWorkedWith            49537 non-null  object
 12  DevType                       49370 non-null  object
 13  EdLevel                       57431 non-null  object
 14  Employment                    63854 non-null  object
 15  Ethnicity                     45948 non-null  object
 16  Gender                        50557 non-null  object
 17  JobFactors                    49349 non-null  object
 18  JobSat                        45194 non-null  object
 19  JobSeek                       51727 non-null  object
 20  LanguageDesireNextYear        54113 non-null  object
 21  LanguageWorkedWith            57378 non-null  object
 22  MiscTechDesireNextYear        42379 non-null  object
 23  MiscTechWorkedWith            40314 non-null  object
 24  NEWCollabToolsDesireNextYear  47287 non-null  object
 25  NEWCollabToolsWorkedWith      52883 non-null  object
 26  NEWDevOps                     42686 non-null  object
 27  NEWDevOpsImpt                 41732 non-null  object
 28  NEWEdImpt                     48465 non-null  object
 29  NEWJobHunt                    42286 non-null  object
 30  NEWJobHuntResearch            41022 non-null  object
 31  NEWLearn                      56156 non-null  object
 32  NEWOffTopic                   50804 non-null  object
 33  NEWOnboardGood                42623 non-null  object
 34  NEWOtherComms                 57205 non-null  object
 35  NEWOvertime                   43231 non-null  object
 36  NEWPurchaseResearch           37321 non-null  object
 37  NEWPurpleLink                 54803 non-null  object
 38  NEWSOSites                    58275 non-null  object
 39  NEWStuck                      54983 non-null  object
 40  OpSys                         56228 non-null  object
 41  OrgSize                       44334 non-null  object
 42  PlatformDesireNextYear        50605 non-null  object
 43  PlatformWorkedWith            53843 non-null  object
 44  PurchaseWhat                  39364 non-null  object
 45  Sexuality                     43992 non-null  object
 46  SOAccount                     56805 non-null  object
 47  SOComm                        56476 non-null  object
 48  SOPartFreq                    46792 non-null  object
 49  SOVisitFreq                   56970 non-null  object
 50  SurveyEase                    51802 non-null  object
 51  SurveyLength                  51701 non-null  object
 52  Trans                         49345 non-null  object
 53  UndergradMajor                50995 non-null  object
 54  WebframeDesireNextYear        40024 non-null  object
 55  WebframeWorkedWith            42279 non-null  object
 56  WelcomeChange                 52683 non-null  object
 57  WorkWeekHrs                   41151 non-null  float64
 58  YearsCode                     57684 non-null  object
 59  YearsCodePro                  46349 non-null  object
dtypes: float64(4), object(56)
memory usage: 30.0+ MB

pd.set_option('display.max_columns',61)

In [6]:
schema_df=pd.read_csv('survey_results_schema.csv',index_col='Column')

In [7]:
schema_df

                                                         QuestionText
Column
Respondent          Randomized respondent ID number (not in order ...
MainBranch          Which of the following options best describes ...
Hobbyist                                      Do you code as a hobby?
Age                 What is your age (in years)? If you prefer not...
Age1stCode          At what age did you write your first line of c...
...                                                               ...
WebframeWorkedWith  Which web frameworks have you done extensive d...
WelcomeChange       Compared to last year, how welcome do you feel...
WorkWeekHrs         On average, how many hours per week do you wor...
YearsCode           Including any education, how many years have y...
YearsCodePro        NOT including education, how many years have y...

[61 rows x 1 columns]

In [8]:
pd.set_option('display.max_rows',61)

In [9]:
df.head()

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8

In [10]:
df.tail()

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
64858,NaN,Yes,NaN,16,NaN,NaN,NaN,United States,NaN,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year
64867,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64898,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64925,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Poland,NaN,NaN,...,NaN,NaN,NaN,NaN,Angular;Angular.js;React.js,NaN,NaN,NaN,NaN,NaN
65112,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Spain,NaN,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

In [11]:
df.head(2)

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4

In [12]:
people={'first':["samira","gaurav","svara"],
        'last':["n","k","k"],
        'email':["sam@abc.com",'gk@abc.com','s@abc.com']
       }

In [13]:
people

{'first': ['samira', 'gaurav', 'svara'],
 'last': ['n', 'k', 'k'],
 'email': ['sam@abc.com', 'gk@abc.com', 's@abc.com']}

In [14]:
df_p =pd.DataFrame(people)

In [15]:
df_p

    first last        email
0  samira    n  sam@abc.com
1  gaurav    k   gk@abc.com
2   svara    k    s@abc.com

In [16]:
df_p['last']  #df.last

0    n
1    k
2    k
Name: last, dtype: object

In [17]:
type(df_p['last'])

pandas.core.series.Series

- dataframe is rows and column (container for multiple series)
- series is rows of data(single column of rows)

In [18]:
df_p[['first','last']]

    first last
0  samira    n
1  gaurav    k
2   svara    k

In [19]:
df_p.iloc[0]#iloc is index location

first         samira
last               n
email    sam@abc.com
Name: 0, dtype: object

In [20]:
df_p.iloc[[0,1],1]# allowas selection of rows and columns

0    n
1    k
Name: last, dtype: object

In [21]:
df_p.loc#loc allows selection by labels

In [22]:
df_p.loc[[0,1],'last']

0    n
1    k
Name: last, dtype: object

In [23]:
df_p.loc[[0,1],['last','first']]

  last   first
0    n  samira
1    k  gaurav

In [24]:
df['Hobbyist']

Respondent
1        Yes
2         No
3        Yes
4        Yes
5        Yes
        ...
64858    Yes
64867    Yes
64898    Yes
64925    Yes
65112    Yes
Name: Hobbyist, Length: 64461, dtype: object

In [25]:
df['Hobbyist'].value_counts()

Yes    50388
No     14028
Name: Hobbyist, dtype: int64

In [26]:
df.loc[[0,1,2],'Hobbyist']

KeyError: 'Passing list-likes to .loc or [] with any missing labels is no longer supported, see https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike'

In [ ]:
df.loc[0:2,'Hobbyist':'CompFreq']#start:end both inclusive with loc

### Set, Reset, and Use Indexes

In [ ]:
df_p.set_index('email',inplace=True)

In [ ]:
df_p

In [ ]:
df_p.index

In [ ]:
df_p.loc['sam@abc.com','last']#label of index

In [ ]:
df_p.reset_index(inplace=True)

In [ ]:
df_p

In [ ]:
schema_df.index

In [ ]:
schema_df.loc['OpSys','QuestionText']

In [ ]:
schema_df.loc['OpSys']

In [ ]:
schema_df.sort_index(inplace=True)#schema_df.sort_index(ascending=False,inplace=True) 
#make descending sorting permnent inplace=True

### Filtering - Using Conditionals to Filter Rows and Columns

In [ ]:
filt =(df_p['last']=='k') #filter mask

In [ ]:
df_p['last']=='k'

In [ ]:
df_p[filt] # df_p[df_p['last']=='k']

In [ ]:
df_p.loc[filt,'email']

- & and
- | or
- ~ not

In [ ]:
filt1 =~((df_p['last']=='k')&(df_p['first']=='svara'))

In [ ]:
df_p.loc[filt1]

In [ ]:
high_sal=(df['ConvertedComp']>30300)

In [ ]:
df.loc[high_sal,['Country','ConvertedComp','WebframeWorkedWith']]

In [ ]:
countries=['United States','United Kingdom','Denmark']

In [ ]:
filt3 =df['Country'].isin(countries)

In [ ]:
df.loc[filt3]

In [ ]:
filt4=df['LanguageWorkedWith'].str.contains('Python',na=False)

In [ ]:
df.loc[filt4,'LanguageWorkedWith']

### Updating Rows and Columns - Modifying Data Within DataFrames

In [ ]:
df_p.columns

In [ ]:
df_p.columns =['first_name','last_name','email']#update all column

In [ ]:
df_p.columns

In [ ]:
df_p.columns = [x.upper() for x in df_p.columns] # all column headers in uppercase

In [ ]:
df_p.columns

In [ ]:
#replace spaces with underscore
df_p.columns =df_p.columns.str.replace('_','')

In [ ]:
df_p.columns = [x.lower() for x in df_p.columns]

In [ ]:
df_p.columns

In [ ]:
df_p.rename(columns={'firstname':'first','lastname':'last'},inplace=True)

In [ ]:
df_p

In [ ]:
#update data in a row
df_p.loc[2]

In [ ]:
df_p.loc[2]=['svara','nk','sv@abc.in']

In [ ]:
df_p

In [ ]:
df_p.loc[2,['last','email']]=['k','svara@abc.in']

In [ ]:
df_p

In [ ]:
df_p.at[2,'last']='kal'

In [ ]:
df_p  # dont use filter to update row value

In [ ]:
filt=(df_p['email']=='svara@abc.in')

In [ ]:
df_p.loc[filt,'last']='k'
df_p

In [ ]:
df_p['email']=df_p['email'].str.lower()
df_p

- apply
- applymap
- map
- replace

In [ ]:
df_p['email'].apply(len)

In [ ]:
def update_email(email):
    return email.upper()

In [ ]:
df_p['email'].apply(update_email)

In [ ]:
df_p['email']=df_p['email'].apply(update_email)
df_p

In [ ]:
df_p['email']=df_p['email'].apply(lambda x:x.lower())
df_p

In [ ]:
df_p.apply(len)

In [ ]:
len(df_p['email'])

In [ ]:
df_p.apply(pd.Series.min)#better to work with numerical values

In [ ]:
df_p.apply(lambda x : x.min())

In [ ]:
#applymap works only on dataframe
df_p.applymap(len)

In [ ]:
df_p.applymap(str.lower)

In [ ]:
#map works only on series
df_p['first'].map({'samira':'sam','gaurav':'gk'})

In [ ]:
#map works only on series
df_p['first']=df_p['first'].replace({'samira':'sam','gaurav':'gk'})

In [27]:
df_p

    first last        email
0  samira    n  sam@abc.com
1  gaurav    k   gk@abc.com
2   svara    k    s@abc.com

In [ ]:
df.rename(columns={'ConvertedComp':'salaryUSD'},inplace=True)
df

In [ ]:
df['Hobbyist'].map()

### Add/Remove Rows and Columns From DataFrames

In [28]:
df_p['full_name']=df_p['first']+' ' +df_p['last']
df_p

    first last        email full_name
0  samira    n  sam@abc.com  samira n
1  gaurav    k   gk@abc.com  gaurav k
2   svara    k    s@abc.com   svara k

In [33]:
df_p.drop(columns=['first','last'],inplace=True)

In [31]:
df_p['full_name'].str.split(' ')

0    [samira, n]
1    [gaurav, k]
2     [svara, k]
Name: full_name, dtype: object

In [32]:
df_p['full_name'].str.split(' ',expand=True)

        0  1
0  samira  n
1  gaurav  k
2   svara  k

In [34]:
df_p[['first','last']]=df_p['full_name'].str.split(' ',expand=True)
df_p

         email full_name   first last
0  sam@abc.com  samira n  samira    n
1   gk@abc.com  gaurav k  gaurav    k
2    s@abc.com   svara k   svara    k

In [36]:
df_p.append({'first':'Tony'},ignore_index=True)

         email full_name   first last
0  sam@abc.com  samira n  samira    n
1   gk@abc.com  gaurav k  gaurav    k
2    s@abc.com   svara k   svara    k
3          NaN       NaN    Tony  NaN

In [37]:
people2={'first':["tina","mina"],
        'last':["nkk","bgk"],
        'email':["tina@abc.com",'mina@abc.com']
       }
df2=pd.DataFrame(people2)

In [38]:
df2

  first last         email
0  tina  nkk  tina@abc.com
1  mina  bgk  mina@abc.com

In [41]:
df_p=df_p.append(df2,ignore_index=True)

In [42]:
df_p

          email full_name   first last
0   sam@abc.com  samira n  samira    n
1    gk@abc.com  gaurav k  gaurav    k
2     s@abc.com   svara k   svara    k
3  tina@abc.com       NaN    tina  nkk
4  mina@abc.com       NaN    mina  bgk

In [43]:
df_p.drop(index=4,inplace=True)

In [44]:
df_p.drop(index=df_p[df_p['last']=='k'].index)

          email full_name   first last
0   sam@abc.com  samira n  samira    n
3  tina@abc.com       NaN    tina  nkk

### Sorting Data

In [46]:
df_p.sort_values(by='last',ascending=False)

          email full_name   first last
3  tina@abc.com       NaN    tina  nkk
0   sam@abc.com  samira n  samira    n
1    gk@abc.com  gaurav k  gaurav    k
2     s@abc.com   svara k   svara    k

In [49]:
df_p.sort_values(by=['last','first'],ascending=[False,True],inplace =True)
df_p

          email full_name   first last
3  tina@abc.com       NaN    tina  nkk
0   sam@abc.com  samira n  samira    n
1    gk@abc.com  gaurav k  gaurav    k
2     s@abc.com   svara k   svara    k

In [50]:
df_p.sort_index()

          email full_name   first last
0   sam@abc.com  samira n  samira    n
1    gk@abc.com  gaurav k  gaurav    k
2     s@abc.com   svara k   svara    k
3  tina@abc.com       NaN    tina  nkk

In [52]:
df_p['last'].sort_values()

1      k
2      k
0      n
3    nkk
Name: last, dtype: object

In [53]:
df.sort_values(by=['Country'],inplace=True)

In [54]:
df.head(25)

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
8631,I am a student who is learning to code,No,NaN,19,NaN,NaN,NaN,Afghanistan,NaN,NaN,...,Neither easy nor difficult,Too long,No,"Computer science, computer engineering, or sof...",Spring,Angular.js,Somewhat more welcome now than last year,NaN,3,NaN
25001,I am a developer by profession,No,NaN,Younger than 5 years,Weekly,NaN,NaN,Afghanistan,United Arab Emirates dirham,AED,...,Easy,Too short,Yes,NaN,NaN,Angular,A lot less welcome now than last year,NaN,Less than 1 year,Less than 1 year
58171,I am a student who is learning to code,Yes,23.0,18,NaN,NaN,NaN,Afghanistan,NaN,NaN,...,Easy,Appropriate in length,NaN,NaN,ASP.NET;Spring,Laravel;Spring,A lot more welcome now than last year,NaN,5,NaN
42668,I am a developer by profession,Yes,NaN,NaN,NaN,NaN,NaN,Afghanistan,Afghan afghani,AFN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51509,I am a developer by profession,No,28.0,19,Monthly,1.300000e+05,20220.0,Afghanistan,Afghan afghani,AFN,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Angular;Express,Angular,Just as welcome now as I felt last year,40.0,8,5
37951,I am a student who is learning to code,Yes,NaN,NaN,NaN,NaN,NaN,Afghanistan,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28374,I am a developer by profession,Yes,NaN,7,Yearly,1.300000e+05,130000.0,Afghanistan,United States dollar,USD,...,Neither easy nor difficult,Appropriate in length,No,Mathematics or statistics,NaN,NaN,Just as welcome now as I felt last year,NaN,17,5
7616,I am a developer by profession,No,24.0,20,NaN,NaN,NaN,Afghanistan,Afghan afghani,AFN,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Angular;ASP.NET;Django;Vue.js,Angular;Drupal;Laravel;Vue.js,Somewhat less welcome now than last year,40.0,5,2
43966,I am a student who is learning to code,Yes,25.0,13,NaN,NaN,NaN,Afghanistan,NaN,NaN,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,NaN,9,NaN
62698,I am a developer by profession,Yes,NaN,Younger than 5 years,Weekly,NaN,NaN,Afghanistan,Thai baht,THB,...,Easy,Too long,No,NaN,Symfony,NaN,NaN,NaN,Less than 1 year,Less than 1 year
51532,I am a developer by profession,Yes,NaN,NaN,NaN,NaN,NaN,Afghanistan,Netherlands Antillean guilder,ANG,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36574,I am a developer by profession,No,NaN,NaN,NaN,NaN,NaN,Afghanistan,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43946,I am a student who is learning to code,Yes,NaN,NaN,NaN,NaN,NaN,Afghanistan,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Angular;Angular.js;ASP.NET;jQuery;Laravel;Reac...,NaN,NaN,NaN,NaN
65381,I am a developer by profession,No,NaN,8,Weekly,8.740000e+09,1000000.0,Afghanistan,Afghan afghani,AFN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,30,35
38672,I am a developer by profession,No,NaN,5,Monthly,1.225000e+06,231192.0,Afghanistan,Russian ruble,RUB,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40,40
35753,I am a developer by profession,Yes,NaN,18,Monthly,5.000000e+03,780.0,Afghanistan,Afghan afghani,AFN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,NaN,4,1
43808,I am a developer by profession,Yes,NaN,NaN,NaN,NaN,NaN,Afghanistan,United Arab Emirates dirham,AED,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37159,I am a student who is learning to code,Yes,NaN,NaN,NaN,NaN,NaN,Afghanistan,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44555,I am a developer by profession,No,NaN,20,NaN,NaN,NaN,Afghanistan,NaN,NaN,...,NaN,NaN,NaN,Web development or web design,NaN,NaN,NaN,NaN,5,3
35687,I am a student who is learning to code,No,NaN,NaN,NaN,NaN,NaN,Afghanistan,NaN,NaN,...,NaN,NaN,NaN,NaN,Angular;Angular.js;ASP.NET;ASP.NET Core;jQuery,Angular.js;ASP.NET,Somewhat less welcome now than last year,NaN,NaN,NaN
37605,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Afghanistan,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44556,I am a developer by profession,No,NaN,17,NaN,NaN,NaN,Afghanistan,Afghan afghani,AFN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,12,3
23798,I am a developer by profession,Yes,NaN,Younger than 5 years,NaN,NaN,NaN,Afghanistan,NaN,NaN,...,NaN,Too long,NaN,NaN,NaN,Angular,NaN,NaN,1,NaN
42188,I am a student who is learning to code,Yes,NaN,9,NaN,NaN,NaN,Afghanistan,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN
65456,I am a developer by profession,Yes,NaN,Younger than 5 years,Weekly,5.521171e+09,1000000.0,Afghanistan,Afghan afghani,AFN,...,NaN,NaN,NaN,"Information systems, information technology, o...",NaN,NaN,NaN,NaN,More than 50 years,More than 50 years

In [56]:
df[['Country','ConvertedComp']].head(10)

                Country  ConvertedComp
Respondent
8631        Afghanistan            NaN
25001       Afghanistan            NaN
58171       Afghanistan            NaN
42668       Afghanistan            NaN
51509       Afghanistan        20220.0
37951       Afghanistan            NaN
28374       Afghanistan       130000.0
7616        Afghanistan            NaN
43966       Afghanistan            NaN
62698       Afghanistan            NaN

In [57]:
df['ConvertedComp'].nlargest(10)

Respondent
54263    2000000.0
5725     2000000.0
43430    2000000.0
59279    2000000.0
46711    2000000.0
1793     2000000.0
3072     2000000.0
3045     2000000.0
1413     2000000.0
3261     2000000.0
Name: ConvertedComp, dtype: float64

In [58]:
df.nsmallest(10,'ConvertedComp')

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
35295,I am a developer by profession,Yes,NaN,13,Monthly,2.0,0.0,Afghanistan,Afghan afghani,AFN,...,Neither easy nor difficult,Appropriate in length,NaN,"Another engineering discipline (such as civil,...",NaN,jQuery,A lot less welcome now than last year,100.0,35,27
47357,I am a developer by profession,Yes,NaN,5,Weekly,1.0,0.0,Albania,Bhutanese ngultrum,BTN,...,NaN,NaN,NaN,NaN,Drupal,NaN,Somewhat less welcome now than last year,168.0,2,11
27135,I am a developer by profession,No,NaN,16,Yearly,0.0,0.0,Australia,Australian dollar,AUD,...,Neither easy nor difficult,Appropriate in length,No,"A humanities discipline (such as literature, h...",Angular.js;Django;jQuery;React.js;Vue.js,Django;jQuery;React.js,Just as welcome now as I felt last year,80.0,15,15
6054,I am a developer by profession,Yes,38.0,15,Yearly,0.0,0.0,Australia,Australian dollar,AUD,...,Easy,Too long,No,NaN,NaN,Laravel,A lot less welcome now than last year,30.0,22,20
60292,I am a developer by profession,Yes,NaN,12,Yearly,0.0,0.0,Austria,European Euro,EUR,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,18,10
38813,I am a developer by profession,No,NaN,18,Monthly,0.0,0.0,Azerbaijan,Azerbaijan manat,AZN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,A lot more welcome now than last year,NaN,4,3
8470,I am a developer by profession,Yes,NaN,5,Monthly,30.0,0.0,Bangladesh,Bangladeshi taka,BDT,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",Express;Gatsby;Laravel;React.js;Vue.js,Django;Express;Gatsby;Laravel;React.js;Vue.js,NaN,NaN,4,2
41006,I am a developer by profession,Yes,22.0,17,Yearly,0.0,0.0,Belgium,Pound sterling,GBP,...,Easy,Appropriate in length,No,"A business discipline (such as accounting, fin...",NaN,Angular;ASP.NET Core;React.js;Spring,Just as welcome now as I felt last year,30.0,4,3
15493,I am a developer by profession,No,44.0,17,Monthly,0.0,0.0,Brazil,Brazilian real,BRL,...,Easy,Appropriate in length,No,"A business discipline (such as accounting, fin...",React.js,React.js,Just as welcome now as I felt last year,60.0,10,4
57369,I am a developer by profession,No,44.0,18,Monthly,0.0,0.0,Brazil,Brazilian real,BRL,...,Easy,Too long,No,"A business discipline (such as accounting, fin...",React.js,React.js,Just as welcome now as I felt last year,60.0,10,5